.planning-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 2rem;
  background-color: #ffffff;
}

.planning-content {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
  text-align: left;
}

.planning-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.planning-content h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 1.5rem;
}

.see-more-btn {
  background: linear-gradient(to right, #b0d8f1, #0d87a5);
  color: #090909;
  padding: 0.75rem 1.6rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.see-more-btn:hover {
  filter: brightness(1.1);
  transform: translateY(-2px) scale(1.02);
}

.planning-image {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
  display: flex;
  justify-content: center;
}





.planning-image img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 1px 2px #2f9198;
}
